# MakeUI

./: MakeUI.sln  Отчет20230710-2137.diagsession  Отчет20230830-1757.diagsession  Отчет20230830-1805.diagsession
Experiments/: 1.veml  2.veml  Experiments.csproj  ObjectReader.cs  Program.cs  TestWindow.cs  TextFile1.txt  TextFile1.veml
Experiments/Rescouces/: 1.veml  TestWindow.veml
MakeUILib/: IViewElement.cs  MakeUILib.csproj  NumericLength.cs  Program.cs  Size.cs  StaticValues.cs  TestWindow.cs  UILength.cs  Utils.cs  ViewElement.cs  dependentLength.cs
MakeUILib/Basics/: DVector2.cs  DVector3.cs  Indent.cs  Orientation.cs  ParceMethod.cs  Parsers.cs  SmartVariable.cs  VEMLPseudonymAttribute.cs  Vector2d.cs
MakeUILib/UI/: ViewElement.cs
MakeUILib/UI/Containers/: Container.cs  Grid.cs  IContainer.cs  Page.cs  PositionalPlane.cs  StackPlane.cs  Window.cs
MakeUILib/UI/Controls/: Button.cs  Text.cs  TextView.cs
MakeUILib/UI/Drawing/: Rectangle.cs
MakeUILib/VEML/: Claster.cs  DataStructure.cs  VEMLCollection.cs  VEMLObject.cs  VEMLParcer.cs  VEMLProperty.cs
