.Window Id="win" Width=1000 Height=700 Content=
	.Grid Margin=.Indent Top=5 Bottom=5 Left=5 Right=5; Rows=[200,0 300,0]:
		.StackPlane Orientation=Vertical Margin=5:
			.TextView Text="Ширина";
			.StackPlane Orientation=Horizontal Height=50:
				.Button Content="+";
				.Button Content="-";
				.TextView Text="10";
			;
			.TextView Text="Вывота";
			.StackPlane Orientation=Horizontal Height=50:
				.Button Content="+";
				.Button Content="-";
				.TextView Text="10";
			;
		;
		.Grid Margin=5:;
	;
;